# GENERAL CONFIGURATION VARIABLES

INGRESS_HOST=0.0.0.0
INGRESS_PORT=80
INGRESS_PATH=/
EGRESS_URL=
INFLUXDB_URL=
INFLUXDB_API_KEY=
INFLUXDB_ORG=
INFLUXDB_BUCKET=
MODULE_NAME=influxdb-http
MODULE_TYPE=PROCESS

# Until here you can define all the individual configurations for your app