# GENERAL CONFIGURATION VARIABLES

HOST_NAME=0.0.0.0
HOST_PORT=80
INFLUXDB_URL=
INFLUXDB_API_KEY=
INFLUXDB_ORG=
INFLUXDB_BUCKET=
MODULE_NAME=influxdb-http
MODULE_TYPE=PROCESS

# Until here you can define all the individual configurations for your app