version: '1'
services:
  influx_db:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      MODULE_NAME: flux-query
      INGRESS_HOST: 127.0.0.1
      INGRESS_PORT: 80
      INFLUXDB_URL: 'https://influxdb.wohnio.weeve.engineering'
      INFLUXDB_API_KEY: ''
      INFLUXDB_ORG: 'wohnio'
      INFLUXDB_BUCKET: 'wohnio'
      RUN_AS_STANDALONE: 'yes'

